{
    "name": "Machine Learning Setup",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspace",
    "service": "ml",
    "shutdownAction": "stopCompose",
    "forwardPorts": [
		5000
	],
    "features":{
        "ghcr.io/devcontainers/features/python:1": {
			"installTools": "true",
			"version": "latest",
			"upgrades": "weekly"
		},
		"ghcr.io/devcontainers/features/nvidia-cuda:1": {
			"version": "latest",
            "installCudnn": true,
            "installCudnnDev": true,
            "installNvtx": true,
            "cudaVersion": "12.2"
		},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZshConfig": true,
            "upgradePackages": false,
            "username": "vscode"
        },
		"./local-features/setup-user": "latest"
    },
    "remoteUser": "vscode",
	"containerUser": "vscode",
	"overrideFeatureInstallOrder": [
        "ghcr.io/devcontainers/features/common-utils:2",
        "ghcr.io/devcontainers/features/python:1",
        "ghcr.io/devcontainers/features/nvidia-cuda:1",
		"./local-features/setup-user"
	]
}